REACT_APP_CHEC_PUBLIC_KEY=pk_test_4567171ffabbe4aefccddb1e1c4dee020ae82f2c2deca
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LXOuBFsRsCMg14nbc5kHBrWtj6BU7IpqMA7CdBYYrVqAuJsHoyivFuanNgMcjCVdyC7SInKEGUo7UODhMOwBxGR00WQwQGrLe